DATABASE = mongodb://127.0.0.1:27017/ecomm
SECRET_KEY = jwt
ATLAS =mongodb+srv://:@cluster0.indquwe.mongodb.net/
A = mongodb://:main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true
